WSGIDaemonProcess vgmdb user=www-data group=www-data processes=1 threads=5
WSGIScriptAlias / /var/www/vgmdb/vgmdb.wsgi

<Location />
    WSGIProcessGroup vgmdb
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
