WSGIDaemonProcess vgmdb user=www-data group=www-data processes=1 threads=5
WSGIScriptAlias / /var/www/vgmdb/wsgi.py

<Location />
    WSGIProcessGroup vgmdb
    WSGIApplicationGroup %{GLOBAL}
    RequestHeader add "BASE_URL" "http://vgmdb.info/"
    Order deny,allow
    Allow from all
</Location>
