[group:vgmdb]
programs=vgmdb_web,vgmdb_celery

[program:vgmdb_web]
command=/vgmdb/venv/bin/uwsgi -p 4 --http-socket=localhost:9990 --module=wsgi --callable=application --master
directory=/vgmdb
stopasgroup=true
killasgroup=true
user=www-data
autorestart=true
stopsignal=INT

[program:vgmdb_celery]
command=/vgmdb/venv/bin/celery --time-limit=300 --concurrency=8 --app=vgmdb --loglevel=DEBUG --workdir=/var/www/hufman.dyndns.org/vgmdb --config=celery
directory=/vgmdb
stopasgroup=true
killasgroup=true
user=www-data
autorestart=true

