[group:vgmdb]
programs=vgmdb_web,vgmdb_celery

[program:vgmdb_web]
command=/vgmdb/venv/bin/gunicorn --threads 2 --bind 0.0.0.0:9990 --worker-class=gevent wsgi
directory=/vgmdb
stopasgroup=true
killasgroup=true
user=www-data
autorestart=true
stopsignal=INT

[program:vgmdb_celery]
command=/vgmdb/venv/bin/celery --time-limit=300 --concurrency=8 --app=vgmdb --loglevel=DEBUG --workdir=/var/www/hufman.dyndns.org/vgmdb --config=celery
directory=/vgmdb
stopasgroup=true
killasgroup=true
user=www-data
autorestart=true

