server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /www_root;
	location / { try_files $uri @vgmdb; }
	location @vgmdb {
		include uwsgi_params;
		uwsgi_param HTTP_BASE_URL $http_base_url;
		uwsgi_pass unix:/tmp/uwsgi.sock;
	}
}
